<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="mudzereli-s-dayz-scripts-collection">Mudzereli's DayZ Scripts Collection</h1>
<h6 id="note-i-am-not-the-original-author-of-all-of-these-scripts-i-have-heavily-modified-a-lot-of-these-scripts-it-s-my-intent-to-give-credit-where-it-s-due-so-i-ve-tried-to-credit-the-original-author-where-possible">note: I am NOT the original author of all of these scripts. I have heavily modified a lot of these scripts. It's my intent to give credit where it's due so I've tried to credit the original author where possible.</h6>
<h3 id="all-the-files-are-packaged-in-one-zip-but-you-can-add-the-scripts-you-want-by-following-the-instructions-for-each-script">All the files are packaged in one zip but you can add the scripts you want by following the instructions for each script.</h3>
<h1 id="fast-trading">FAST TRADING</h1>
<h5 id="credits-mudzereli-inspired-by-gr8boi">credits: mudzereli -- inspired by Gr8boi</h5>
<h3 id="this-adds-faster-trading-without-an-animation-to-cancel-a-trade-you-simply-move-just-like-normal-since-this-is-an-overwrite-and-not-an-addon-it-s-very-dependent-on-1-0-5-1-files-and-will-likely-not-work-on-other-versions">This adds faster trading without an animation. To cancel a trade you simply move just like normal. Since this is an overwrite and not an addon, it's very dependent on 1.0.5.1 files and will likely not work on other versions!</h3>
<h3 id="installation">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an overwrites folder in your mission file if you don't already have one</li>
<li>copy the takeclothes folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\takeclothes\init.sqf";</li>
</ol>
<h1 id="plotbuff">PLOTBUFF</h1>
<h5 id="credits-mudzereli">credits: mudzereli</h5>
<h3 id="plotbuff-is-an-addon-that-is-currently-only-used-to-remove-zombies-that-are-near-plot-poles">Plotbuff is an addon that is currently only used to remove zombies that are near plot poles</h3>
<h3 id="installation_1">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an addons folder in your mission file if you don't already have one</li>
<li>copy the plotbuff folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>edit the config.sqf file in the plotbuff folder of your mission file to your liking</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\plotbuff\init.sqf";</li>
</ol>
<h1 id="buildings">BUILDINGS</h1>
<h5 id="credits-various-see-below">credits: various -- see below</h5>
<h3 id="this-adds-a-ton-of-different-buildings-and-better-looking-areas-to-the-game">This adds a ton of different buildings and better looking areas to the game</h3>
<ul>
<li>Ghost of Chernarus Map Pack (Charlatan)</li>
<li>NWAF Gas Station (Crankyfist)</li>
<li>Field Hospital (Crankyfist)</li>
<li>NEAF Barracks (mudzereli)</li>
<li>C130 Crash (Crankyfist)</li>
<li>Balota Overhaul (Ixxo)</li>
<li>NWAF Rework (oxygen220)</li>
</ul>
<h3 id="installation_2">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an addons folder in your mission file if you don't already have one</li>
<li>copy the buildings folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>optionally commment out any buildings you don't want loaded in init.sqf</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\buildings\init.sqf";</li>
</ol>
<h1 id="deployable-bike">DEPLOYABLE BIKE</h1>
<h5 id="credits-player2">credits: player2</h5>
<h3 id="this-adds-a-deployable-bike-option-to-the-scroll-wheel">This adds a deployable bike option to the scroll wheel</h3>
<h3 id="installation_3">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an addons folder in your mission file if you don't already have one</li>
<li>copy the bike folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\bike\init.sqf";</li>
</ol>
<h1 id="suicide">SUICIDE</h1>
<h5 id="credits-inspired-by-grafzahl">credits: inspired by Grafzahl</h5>
<h3 id="this-adds-a-suicide-option-to-the-scroll-bar-so-players-can-kill-themselves-easier-if-they-wish-i-have-completely-rewritten-it-but-it-s-based-on-grafzahl-s-original-suicide-script">This adds a suicide option to the scroll bar so players can kill themselves easier if they wish. I have completely rewritten it but it's based on Grafzahl's original suicide script.</h3>
<h3 id="installation_4">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an addons folder in your mission file if you don't already have one</li>
<li>copy the suicide folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\suicide\init.sqf";</li>
</ol>
<h1 id="take-clothes">TAKE CLOTHES</h1>
<h5 id="credits-zabn">credits: Zabn</h5>
<h3 id="this-adds-the-option-to-take-clothes-from-bodies-i-have-written-in-configuration-options-and-some-other-things-to-zabn-s-script">This adds the option to take clothes from bodies. I have written in configuration options and some other things to Zabn's script.</h3>
<h3 id="installation_5">Installation</h3>
<ol>
<li>download the zip file</li>
<li>create an addons folder in your mission file if you don't already have one</li>
<li>copy the takeclothes folder from the addons folder in the zip file to the addons folder in your mission file</li>
<li>add this line to your mission file init.sqf
      call compile preprocessFileLineNumbers "addons\takeclothes\init.sqf";</li>
</ol></body></html>